##### Primary configuration settings #####
##########################################

# This configuration file is used to manage the behavior of the facebook_group_data.
# Whole data are set by default
# You can change the non commented likes whathever you like

# This programm cannot start if the member list is locked

# Link for facebook user
[Link]
# Specify link from where you users will be extracted
link =  https://cv.ee/search?limit=2000

# Setting for MySQL connection
[mysqlDB]
# MySQL server's hostname or IP address
host = 127.0.0.1
# MySQL server's port
port = 3308
# MySQL administrator's login
user = root
# MySQL administrator's password
#pass = ''
# MySQL database
db = project_schema

[general]
version = "1.01"
lastrelease = "06.11.2020"

# The settings for pause value
# This value may be lower if you have better internet connection
[pause]
value = 2

# MySql table name
[mysql_table]
table = crawler_1_data
select_order = ORDER BY RAND()
position_select_query = SELECT url from crawler_1_data WHERE status=0

